【分拣打包员】根据客户在线上下的订单，在货架上把货物找出来，清点好数量，用购物袋进行打包，放到指定取货台，让骑手来取
【薪资构成】底薪2340元+职级0-700元/月 +个人绩效400元 +计件薪资约3800元/月 ，综合薪资：到手7000-9000元+
【上班时间】轮班制: 7:00-19:00/8:00-20:00/9:00-21:00，特殊班次除外，中间休息1-2小时，不忙可以歇一歇，月休4-8天 (排班轮休，根据门店忙碌情况排班) ，每月15号发薪，法定节假日三倍薪资，具体以站长排班为准!/月

【白班理货】超市货架空时，需要从库房拉货把货架补齐，查看商品生产日期，是否有破损，在岗时，需要货架饱满状态，遇到缺货时，及时找主管进行订货。
【薪资构成】底薪2340元+职级0-700元+个人绩效740元 +理货提成约3340元/月，综合薪资元7500-8500元+
【上班时间】轮班制: 7:00-19:00/8:00-20:00/9:00-21:00，特殊班次除外，中间休息1-2小时，不忙可以歇一歇，月休4-8天 (排班轮休，根据门店忙碌情况排班) ，每月15号发薪，法定节假日三倍薪资，具体以站长排班为准!/月

【夜班理货】美团生鲜超市的搬运理货，整理货架，归纳，下架
【薪资构成】底薪2340元+职级0-700元 +夜班补贴780元+个人绩效740元 +理货提成约3300元/月，综合薪资：7600-9000元+
【上班时间】轮班制: 19:00-7:00/20:00-8:00/21:00-9:00，特殊班次除外，中间休息1-2小时，不忙可以歇一歇，月休4-8天 (排班轮休，根据门店忙碌情况排班) ，每月15号发薪，法定节假日三倍薪资，具体以站长排班为准!/月

【水产专员】养鱼，杀鱼，捞虾(处理水产品)
【薪资构成】底薪3120元+职级300-1500+个人绩效3545元，综合薪资：7000-8500元+
【上班时间】轮班制: 7:00-19:00/8:00-20:00/9:00-21:00，特殊班次除外，中间休息1-2小时，不忙可以歇一歇，月休4-8天 (排班轮休，根据门店忙碌情况排班) ，每月15号发薪，法定节假日三倍薪资，具体以站长排班为准!/月

北京年龄18-45岁，试岗通过了就能办入职，女生主要分拣，男生主要理货，其他没有具体要求

保险：商业保险